ManifestFileVersion: 0
CRC: 2157311200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f55b1839c96f872be1414138a349fcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: a608afadf8bbc274a1ff0b9fa2821a16
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundlesAssets/BG.prefab
Dependencies: []
